\documentclass[../../../main.tex]{subfiles}

\begin{document}
\begin{theoremdemonstration}[Example theorem demonstration]
  \label{example_theorem_demonstration}
  Text
\end{theoremdemonstration}
\end{document}
